@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/ubuntu-400-normal.woff2') format('woff2'), url('../fonts/ubuntu-400-normal.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: @font-display-ubuntu;
}
